[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Port 24224

[FILTER]
    Name parser
    Match traefik.access
    Key_Name log
    Parser traefik

[FILTER]
    Name    lua
    Match   traefik.access
    Script  otel-converter.lua
    call    convert_to_otel

[OUTPUT]
    Name  opensearch
    Match traefik.access
    Host  opensearch
    Port  9200
    Index  ss4o_logs-traefik-dev
    Suppress_Type_Name On

[OUTPUT]
    Name stdout
    Match traefik.access
