[PARSER]
    Name   traefik
    Format regex
    Regex ^(?P<remote>[^ ]*) - (?P<client_user_name_if_available>[^ ]*) \[(?P<time>[^\]]+)\] "(?P<method>[^ ]*) (?P<path>[^ ]*) (?P<protocol>[^ ]*)" (?P<code>[^ ]*) (?P<size>[^ ]*) "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" (?P<no_of_requests>[^ ]*) "(?P<Traefik_router_name>[^ ]*)" "(?P<Traefik_server_URL>[^ ]*)" (?P<duration>[^ ]*)ms
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %L

